{
  "name": "usetube",
  "version": "2.1.4",
  "description": "crawl youtube without api key (search videos channels or get all channel/playlist's videos)",
  "main": "dist/usetube",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node test",
    "dev": "npm install && npx nodemon -e ts --exec 'npm run build && npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerebron/usetube.git"
  },
  "keywords": [
    "youtube",
    "crawler",
    "scraper",
    "api",
    "no",
    "key",
    "simple",
    "javascript",
    "youtube api",
    "youtube search",
    "youtube api no key",
    "youtube crawler",
    "youtube scrapper",
    "youtube open api",
    "youtube open source",
    "youtube simple",
    "youtube playlist",
    "yt"
  ],
  "author": "valerebron",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/valerebron/usetube/issues"
  },
  "homepage": "https://github.com/valerebron/usetube#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
